checkpoint_timeout=15min
effective_cache_size=128MB
fsync=off
full_page_writes=off
listen_addresses = '*'
maintenance_work_mem=16MB
max_connections=100
max_wal_size=4096
shared_buffers=512MB
synchronous_commit=off
work_mem=4MB