worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:8080;
        server api02:8080;

        keepalive 42;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}